<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>My Web Page</title>
    </head>
    <body>
        <h1>Welcome to My Web Page</h1>
        <p>This is my pet.</p>
        <img src="/images/Funny_Dog_S.jpg" width="300" height="200" alt="Funny Dog">
        <table border="1" style="border-collapse: collapse; color: blue;"> 
            <tr>
                
                <th colspan="2">Pet Name</th>
                <th>Pet Type</th>
            </tr>
            <tr>
                <td>Buddy</td>
                <td>Pet</td>
                <td>Dog</td>

            </tr>
            <tr>
                <td>Whiskers</td>
                <td>Cok</td>
                <td>Cat</td>
            </tr>
        </table>
         <ul style="color: salmon;">
                <li>Dog</li>
                <li>Cat</li>
                <li>Fish</li>
            </ul>
            <ol style="color: green;">
                <li>Dog</li>
                <li>Cat</li>
                <li>Fish</li>
            </ol>
           <div style="background-color: blue;">This is my div</div>
           <div>This is my div</div>
           <span style="background-color: blueviolet;">This is my span</span>
           <span>This is my span</span>
    </body>
    </body>
</html>